{
  "rewrites": [
    {
      "source": "/api/tenderned/:path*",
      "destination": "https://www.tenderned.nl/papi/tenderned-rs-tns/:path*"
    }
  ],
  "functions": {
    "api/company-enrich.js": {
      "maxDuration": 60
    },
    "api/write-draft.js": {
      "maxDuration": 60
    },
    "api/style-documents.js": {
      "maxDuration": 30,
      "includeFiles": "node_modules/.prisma/client/**"
    }
  }
}
